﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\2.ByteCalculatorWebApplication\packages.config" />
  <repository path="..\Task3.MusicStoreWebApplication\packages.config" />
</repositories>